<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/contect_us.css">
</head>
<body class="body1">
    <div class="div1">
        <div class="div2">
            <div>
                <img src="E:\Live project 2\famms.png" class="img1">
            </div>
                <div>
                    <ul class="ul1">
                        <li class="li1">Home</li>
                         <li  class="li2">About us</li>
                          <li  class="li3">Products</li>
                           <li  class="li4">Contact</li>
                    </ul>
                </div>
           
        </div>
        <div class="div3">
            <h1 class="h11">Contact us</h1>
        </div>
        <div class="container">
            <div class="row">
            <div class="div4">
                <form class="form1">
                    <input type="text" placeholder="First name" class="i1">
                    <input type="text" placeholder="Last name" class="i2">
                    <input type="email" placeholder="Enter your email address" class="i3">
                    <input type="number" placeholder="Enter number" class="i4">
                    <input type="text" placeholder="Enter subject" class="i5">
                    <input type="text" placeholder="Enter your message" class="i6">
                    <button type="submit" class="b1">Submit</button>
                </form>
            </div>
        </div>
    </div>
        <div class="div5">
            <div class="div6">
                <i class="fa fa-phone" id="loc1" aria-hidden="true"></i>
                <p class="pp1">Phone:</p>
                <p class="p1">+919313713859</p>
            </div>
            <div class="div7">
                <i class="fa fa-map-marker" id="loc" aria-hidden="true"  style="font-size:100px"></i>
                <p class="pp2">Address:</p>
                <p class="p2">At - Balva,</p>
                <p class="p3">Ta - Mansa    ,<span class="s1">Dis - Gandhinagar</span></p>
            </div>
            <div class="div8">

                <i class="fa fa-graduation-cap" id="loc2" aria-hidden="true" style="font-size:70px"></i>
                <p class="p4">Social media:</p>

                <div class="div9">
                <i class="fa fa-twitter-square" aria-hidden="true" style="font-size:30px"></i>
                <p class="p5">Twitter</p>
                </div>

                <div class="div10">
                <i class="fa fa-instagram" aria-hidden="true"  style="font-size:30px"></i>
                <p class="p6">Instagram</p>
                </div>

                <div class="div11">
                <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:30px"></i>
                <p class="p7">Facebook</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main">

        <div class="division3">

            <h2>Usefull links</h2>
            <ul class="ull1">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="contect.html">Contact</a></li>
            </ul>
        </div>

        <div class="division2">
            <h2>Famms</h2>
                <p class="per1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis dolores earum unde eum non culpa quis soluta ex nulla ipsum corrupti, beatae nobis, ipsa animi aliquam ullam quibusdam explicabo.</p>

                <i class="fa fa-facebook" aria-hidden="true" id="logo1"></i>

                <i class="fa fa-twitter" aria-hidden="true" id="logo1"></i>

                <i class="fa fa-instagram" aria-hidden="true" id="logo1"></i>

                <hr>
        </div>

        <div class="division1">
            <h2>Reach at..</h2>
                <div class="d1">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p class="p11">Location</p>
                </div>

                <div class="d2">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p class="p11">Call +919313713859</p>
                </div>

                <div class="d3">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p class="p11">jaymin@gmail.com</p>
                </div>
        </div>
    </div>
</body>
</html>