*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}
/* Navbar design */
.navbar{
    width: 100%;
    height: 52px;
    background-color:#a9ca3a;
    display: flex;
}
.navbar .left{
    width: 85%;
}
.left ul{
    padding: 17px 4%;
}
.left ul li{
    display: inline;
    margin: 1%;
}
.left ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
}
.navbar .right{
    width: 15%;
    padding-top: 1%;
    display: flex;
}
.right a{
    text-decoration: none;
    color: white;
    padding-left: 5%;
    font-size: 22px;
}
/* Navbar end */

.logo{
    width: 100%;
    height: 120px;
}
.logo img{
    padding: 2% 4%;
}

/* Header start */
.header{
    background-color: rgb(244, 240, 240);
    height: 55px;
    width: 100%;
    display: flex;
}
.header .left{
    width: 70%;
}
.header ul li a{
    color: #000;
}
 .right{
   padding: 0;
   margin-left: 5%;
}

.search{
    padding-top: 5px;
    font-size: 18px;
}
.right input{
    height:30px ;
    margin-left: 10px;
    border: none;
}
.right input:focus{
    outline: none;
}
::placeholder {
    color: #00000059;
    font-size: 16px;
  }
.right a .icon{
    color: black;
    font-size: 24px;
}
.right span{
    margin-top: -4%;
    margin-left: -4%;
    height: 15px;
    padding: 2px 6px;
    font-size: 11px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #a9ca3a;
}

.product-title{
    margin: 5% 8%;
    font-size: 65px;
    font-family:  serif;
    font-weight: 540;
    letter-spacing: 5px;

}
.products{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.products .card{
    width: 270px;
    height: 350px;
    padding: 10px;
    margin-left: 1%;
}
.card img{
    width: 100%;
}
.card a{
    text-decoration: none;
}
.card a h4{
    margin-top: 5%;
    color: black;
}
.ratings{
    margin-right:10px;
    margin-top: 5%;
}
.ratings i{
    color:#cecece;
    font-size:12px;
}

.rating-color{
    color:#207e2b !important;
}

.card .product-price{
    width: 100%;
    margin-top: 5%;
}
.product-price a{
    float: right;
    text-decoration: none;
    color: black;
}
.product-price a:hover{
    border-bottom: 1px solid rgb(108, 225, 108);
}

.tranding-product{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: rgb(131, 177, 78);
}
.product-info h1{
    color: white;
}
.tranding-product .product-info{
    width: 40%;
    padding:  10% 0% 0% 10% ;
}
.product-info p{
    margin: 1% 8%;
    font-size: 20px;
    text-align: justify;
    color: white;
}
.product-info button{
    margin: 2% 8%;
    padding: 10px 35px;
    border: 1px solid black;
    background-color: black;
    color: white;
}
.product-img{
    width: 60%;
}
.product-img img{
   margin-top: 8%;
   margin-left: 12%;
   transform: rotate(5.5deg);
   border: 10px solid white;
   border-radius: 5px;
}