*
{
    margin: 0px;
    padding: 0px;
}
.img1
{
    width: 250px;
    height: 40px;
    margin-left: 50px;
    margin-top: 15px;
}
.div1
{
    height: auto;
    width: 100%;
}
.div2
{
    display: flex;
    height: 70px;
    width: 100%;
}
.div3
{
    height: 120px;
    width: 100%;
    background-color: red;
}
.div4
{
    height: auto;
    width: 100%;
    margin-top: 50px;
}
.div5
{
    height: 300px;
    width: 100%;
    display: flex;
}
.div6
{
    margin-left: 250px;
    height: 200px;
    width: 30%;
   
}
.div7
{
  
    margin-left: 100px;
    height: 200px;
    width: 30%;
   
}
.div8
{
    margin-left: 100px;
    height: auto;
    width: 30%;
}
.ul1
{
    display: flex;
    list-style: none;
    margin-left: 450px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
}
.ul1 li:hover
{
    color: blue;
}
.li2
{
    margin-left: 50px;
}
.li3
{
    margin-left: 50px;
}
.li4
{
    margin-left: 50px;
}
.h11
{
    padding: 35px;
    font-size: 5ch;
    text-align: center;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 2px;
}
.form1
{
    height: 500px;
    width: 1000px;
    margin-left: 230px;
    border: none;
}
.i1
{
    margin-left: 20px;
    height: 50px;
    width: 400px;
    padding: 5px 10px 5px 10px;
}
.i2
{
    margin-left: 20px;
    height: 50px;
    width: 400px;
    padding: 5px 10px 5px 10px;
}
.i3
{
    margin-left: 20px;
    height: 50px;
    width: 400px;
    margin-top: 20px;
    padding: 5px 10px 5px 10px;
}
.i4
{
    margin-left: 20px;
    height: 50px;
    width: 400px;
    padding: 5px 10px 5px 10px;
}
.i5
{
    margin-left: 20px;
    height: 50px;
    width: 847px;
    margin-top: 20px;
    padding: 5px 10px 5px 10px;
}
.i6
{
    margin-left: 20px;
    height: 100px;
    width: 847px;
    margin-top: 20px;
    padding: 5px 10px 5px 10px;
}
.b1
{
    margin-left: 350px;
    margin-top: 40px;
    height: 40px;
    width: 150px;
    background-color: black;
    border: 1px solid black;
    color: white;
}
.pp1
{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
}
.pp2
{
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 10px;
    
}
.p4
{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
}
.p5
{
    margin-top: 5px;
    margin-left: 10px;
}
.p6
{
    margin-top: 5px;
    margin-left: 10px;
}
.p7
{
    margin-top: 5px;
    margin-left: 10px;
}
#loc
{
  height: auto;
  width: 100px;
  background-color:aqua;
  text-align: center;
  border-radius: 50px;
}
#loc1:hover
{
    background-color: chartreuse;
}
#loc:hover
{
    background-color: chartreuse;
}

#loc2:hover
{
    background-color: chartreuse;
}

#loc1
{
  height: 100px;
  width: 100px;
  text-align: center;
  background-color:aqua;
  border-radius: 100px;
  padding: 10px;
  font-size: 80px;
}
#loc2
{
  height:95px;
  width: 100px;
  background-color:aqua;
  text-align: center;
  padding-top:15px ;
  border-radius: 100px;
}
.div9
{
    display: flex;
}
.div10
{
    display: flex;
}
.div11
{
    display: flex;
}



.main
{
    display: flex;
    background-color: #002c3e;
    height: 300px;
    width: 100%;
}
.division1
{
    height: auto;
    width: 30%;
    color: white;
    margin-left: 100px;
}
.division2
{
    height: auto;
    width: 30%;
    color: white;
}
.per1
{
    margin-top: 20px;
}
.division3
{
    height: auto;
    width: 30%;
    color: white;
    margin-left: 50px;
}
a
{
    color: white;
}
a:hover
{
    color: red;
    background-color: aqua;
    font-size: larger;
    border-radius: 5px;
    text-decoration: none;
}
.ull1
{
    padding-left: 25px;
    margin-top: 20px;
}
ul li
{
    margin-top: 10px;
}
h2
{
    font-size: 35px;
    margin-top: 20px;
}
.d1
{
    display: flex;
    margin-top: 20px;
}
.d2
{
    display: flex;
    margin-top: 20px;
}
.d3
{
    display: flex;
    margin-top: 20px;
}
.p11
{
    margin-left: 20px;
}
#logo1
{
    height: 25px;
    width: 30px;
    padding-top: 5px;
    background-color: red;
    font-size: larger;
    border-radius: 15px;
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
hr
{
    border: none;
    border-bottom: 1px solid white;
}
@media only screen and (max-width: 480px)
{
    .div3
    {
        height:120px;
        width: 120%;
        padding-left: 210px;
        padding-right: 210px;
    }
    .div4{
        margin-left: 50px;
    }
    .form1
    {
        margin-left: 0px;
    }
    .main
    {
        height: auto;
        width: 150%;
        padding-left: 200px;
        padding-right: 100px;
    }
    .division3
    {
        margin-left: -50px;
    }
    .division1
    {
        margin-left: 10px;
    }
    .ul1
    {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
        margin-left: 200px;
    }
    .div5
    {
        height: 300px;
        width: 100%;
    }
    
}

@media only screen and (min-width:480px) and (max-width:900px)
{
    .main
    {
        height: auto;
        width: 200%;
        padding-left: 200px;
        padding-right: 200px;
    }
    .div3
    {
        height:120px;
        width: 200%;
        padding-left: 210px;
        padding-right: 210px;
    }
    .div4
    {
        height: auto;
        width: 100%;
        margin-top: 50px;
        margin-left: 100px;
       
    }
    .div5
    {
        height: 300px;
        width: 100%;
        display: flex;
        margin-left: 150px;
    }
   
}
@media only screen and (min-width:900px) and (max-width:1200px)
{
    .main
    {
        height: auto;
        width: 150%;
        padding-left: 150px;
        padding-right: 50px;
    }
    .div3
    {
        height:120px;
        width: 130%;
        padding-left: 210px;
        padding-right: 210px;
    }
    .div4
    {
        height: auto;
        width: 100%;
        margin-top: 50px;
        margin-left: 100px;
    }
    .div5
    {
        height: 300px;
        width: 100%;
        display: flex;
        margin-left: 150px;
    }
} 