<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/53f9558ed3.js"></script>
    <title>HERBA CARE</title>
</head>

<body>
    <!-- Navbar start -->
    <div class="navbar">
        <div class="left">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./index.html">ABOUT US</a></li>
                <li><a href="./index.html">GIFT REGISTRY</a></li>
                <li><a href="./index.html">CONTACT US</a></li>
                <li><a href="./index.html">BLOG</a></li>
            </ul>
        </div>
        <div class="right">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="logo">
        <a href="/index.html"> <img src="/images/herba_logo.png" alt="logo"></a>
    </div>

    <!-- Header start -->
    <div class="header navbar">
        <div class="left">
            <ul>
                <li><a href="./index.html">SUPPLEMENTS</a></li>
                <li><a href="./index.html">WOMEN</a></li>
                <li><a href="./index.html">TOP SELLERS</a></li>
                <li><a href="./index.html">NEW RELEASES</a></li>
                <li><a href="./index.html">OUR CHOICE</a></li>
            </ul>
        </div>
        <div class="right">
            <i class="bi bi-search search"></i><input type="search" name="search" id="search" placeholder="SEARCH">

            <a href=""><i class="bi bi-person-fill icon"></i></a>
            <a href=""><i class="bi bi-cart3 icon"></i></a><span>0</span>
        </div>
    </div>
    <!-- Header End -->

    <!-- Home page -->
    <div class="home">
        <img src="./images/banner.png" alt="" width="100%">
    </div>
    <h1 class="product-title">Featured Products</h1>
    <div class="products">
        <div class="card">
            <a href=""><img src="/images/product_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Essential Oils</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
            </div>
            <div class="product-price">
                <span>$19.99</span>
                <a href="/images/product_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="/images/product2_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Herbal Oil</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star "></i>
            </div>
            <div class="product-price">
                <span>$25.99</span>
                <a href="/images/product2_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="/images/product3_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Moringa leaves Capsules</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
            </div>
            <div class="product-price">
                <span>$35.99</span>
                <a href="/images/product3_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="/images/product4_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Moringa Powder Capsules</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
            </div>
            <div class="product-price">
                <span>$30.99</span>
                <a href="/images/product4_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
    </div>
    <h1 class="product-title">New Releases</h1>
    <div class="products">
        <div class="card">
            <a href=""><img src="/images/product5_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Orange Pills</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="product-price">
                <span>$44.99</span>
                <a href="/images/product5_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="/images/product6_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Pharmaceutical Capsule</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
            </div>
            <div class="product-price">
                <span>$32.99</span>
                <a href="/images/product6_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="/images/product7_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Tumeric Capsules</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="product-price">
                <span>$24.99</span>
                <a href="/images/product7_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="/images/product8_thumbnail.jpg" width="250px" height="250px"></a>
            <a href="/index.html">
                <h4>Vitamin C</h4>
            </a>
            <div class="ratings">
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star rating-color"></i>
                <i class="fa fa-star "></i>
            </div>
            <div class="product-price">
                <span>$39.99</span>
                <a href="/images/product8_thumbnail.jpg"><span>ADD TO CART</span></a>
            </div>
        </div>
    </div>
    <!-- tranding product design -->
    <br><br><br>
    <hr>
    <div class="tranding-product">
        <div class="product-info">
            <h1 class="product-title ">Herbal Oil</h1>
            <p>Hair oil is an oil-based cosmetic product intended to improve the condition of hair. Various types of
                oils may be included in hair oil products. These often purport to aid with hair growth, dryness, or
                damage.</p>
            <a href="/index.html"><button>BUY NOW</button></a>
        </div>
        <div class="product-img">
            <img src="/images/product2_thumbnail.jpg" alt="">
        </div>
    </div>
    <hr>
 

</body>

</html>