<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/53f9558ed3.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>DNK</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">EVERYTHING</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">ACCESSORIES</a></li>
            </ul>
        </div>
        <div class="icon navbar">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">$0.00</a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>

            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="hero-bg">
            <div class="hero-title">
                <h1>Raining Offers For <br> Hot Summer!</h1>
                <h4>25% Off On All Products</h4>
                <button class="btn1">SHOP NOW</button>
                <button class="btn2">FIND MORE</button>
            </div>
        </div>
    </div>

    <!-- product card -->
    <div class="main-section">
        <div class="logos">
            <ul>
                <li><img src="./images/client-logo-1.png"></li>
                <li><img src="./images/client-logo-2.png"></li>
                <li><img src="./images/client-logo-3.png"></li>
                <li><img src="./images/client-logo-4.png"></li>
                <li><img src="./images/client-logo-4.png"></li>
            </ul>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-content">
                    <div class="card-desc">
                        <h2>20% Off On Tank Tops</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                        <button class="btn1">SHOP NOW</button>
                    </div>
                </div>
            </div>
            <div class="card card2">
                <div class="card-content">
                    <div class="card-desc">
                        <h2>20% Off On Tank Tops</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                        <button class="btn1">SHOP NOW</button>
                    </div>
                </div>
            </div>
            <div class="card card3">
                <div class="card-content">
                    <div class="card-desc">
                        <h2>20% Off On Tank Tops</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                        <button class="btn1">SHOP NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Products -->
    <div class="product-list">
        <h2>Featured Products</h2>
        <hr style="color: red;">
        <!-- display all product -->
        <div class="p-row">
            <div class="p-card">
                <img src="./images/sports-shoe1-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>DNK Yellow Shoes</h3>
                    <p>Men</p>
                    <p><s>$150.00</s> &nbsp; $120.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/sports-shoe3-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>DNK Blue Shoes</h3>
                    <p>Men</p>
                    <p><s>$180.00</s> &nbsp; $150.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-bag1-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Light Brown Purse</h3>
                    <p>Accessories</p>
                    <p><s>$200.00</s> &nbsp; $180.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-bag3-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Bright Red Bag</h3>
                    <p>Accessories</p>
                    <p><s>$100.00</s> &nbsp; $90.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-accessory1-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Boho Bangle Bracelet</h3>
                    <p>Accessories</p>
                    <p><s>$50.00</s> &nbsp; $25.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-m-jeans1-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Dark Brown Jeans</h3>
                    <p>Men</p>
                    <p><s>$120.00</s> &nbsp; $100.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-w-jeans1-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Blue Denim Shorts</h3>
                    <p>Women</p>
                    <p><s>$150.00</s> &nbsp; $120.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-w-jeans2-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Blue Denim Jeans</h3>
                    <p>Women</p>
                    <p><s>$190.00</s> &nbsp; $150.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-w-jeans4-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Basic Gray Jeans</h3>
                    <p>Women</p>
                    <p><s>$250.00</s> &nbsp; $220.00</p>
                </div>
            </div>
            <div class="p-card">
                <img src="./images/product-accessory2-300x300.jpg" width="200px" height="220px">
                <div class="p-desc">
                    <h3>Anchor Bracelet</h3>
                    <p>Accessories</p>
                    <p><s>$250.00</s> &nbsp; $200.00</p>
                </div>
            </div>
        </div>
    </div>

    <div class="special">
        <div class="special-color">
            <div class="special-addition">
                <h3>Limited Time Offer</h3>
                <h1>Special Edition</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis, pulvinar dapibus leo.</p>
                <h3>Buy This T-shirt At 20% Discount, Use Code OFF20
                </h3>
                <button class="btn1">SHOP NOW</button>
            </div>
        </div>
    </div>
    <!-- Icon -->
    <div class="row-2">
        <div class="col">
            <img src="./images/globe-free-img.png" width="50px">
            <h3>Worldwide Shipping</h3>
            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="col">
            <img src="./images/quality-free-img.png" width="50px">
            <h3>Best Quality</h3>
            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="col">
            <img src="./images/tag-free-img.png" width="50px">
            <h3>Best Offers</h3>
            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="col">
            <img src="./images/lock-free-img.png" width="50px">
            <h3>Secure Payments</h3>
            <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
    </div>
    <div class="offersale">
        <hr>
        <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>
        <hr>
    </div>
    <div class="footer-disc">
        <div class="cols">
            <h1>DNK</h1>
            <h3>The best look anytime, anywhere.</h3>
        </div>
        <div class="cols">
            <h4>For Her</h4>
            <ul>
                <li><a href="">Women Jeans</a></li>
                <li><a href="">Tops and Shirts</a></li>
                <li><a href="">Women Jackets</a></li>
                <li><a href="">Heels and Flats</a></li>
                <li><a href="">Women Accessories</a></li>
            </ul>
        </div>
        <div class="cols">
            <h4>For Him</h4>
            <ul>
                <li><a href="">Men Jeans</a></li>
                <li><a href="">Men Shoes</a></li>
                <li><a href="">Men Shirts</a></li>
                <li><a href="">Men Accessories</a></li>
                <li><a href="">Men Jackets</a></li>
            </ul>
        </div>
        <div class="cols">
            <h4 class="input">Subscribe</h4>
            <input type="email" placeholder="Your email Address...">
            <br><br>
            <button>
                Subscribe
            </button>
        </div>
    </div>
    <hr>
    <!-- Footer Design -->
    <div class="footer">
        <p>Copyright © 2024 Brandstore. Powered by Brandstore.</p>
        <div class="social-icon">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-google"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>